---

 layout: post
 title: "Graphene"
 category: "Energy"
 
---

For my presentation, I wanted to discuss graphene, a carbon-based supermaterial. Here is my presentation as a series of images: 

![Graphene1]({{ site.url }}/images/GraphenePresentation.001.jpeg)
![Graphene2]({{ site.url }}/images/GraphenePresentation.002.jpeg)
![Graphene3]({{ site.url }}/images/GraphenePresentation.003.jpeg)
![Graphene4]({{ site.url }}/images/GraphenePresentation.004.jpeg)
![Graphene5]({{ site.url }}/images/GraphenePresentation.005.jpeg)
![Graphene6]({{ site.url }}/images/GraphenePresentation.006.jpeg)
![Graphene7]({{ site.url }}/images/GraphenePresentation.007.jpeg)
![Graphene8]({{ site.url }}/images/GraphenePresentation.008.jpeg)
![Graphene9]({{ site.url }}/images/GraphenePresentation.009.jpeg)
![Graphene10]({{ site.url }}/images/GraphenePresentation.010.jpeg)
![Graphene11]({{ site.url }}/images/GraphenePresentation.011.jpeg)
![Graphene12]({{ site.url }}/images/GraphenePresentation.012.jpeg)
![Graphene13]({{ site.url }}/images/GraphenePresentation.013.jpeg)










